Command terminated by signal 2
621.60	24986144	0	valik-search	8
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	1024
ibf_size	50M
cart_max_capacity	100
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.39	139184	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 1024	1
1.16	139304	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 1024	1
2.92	139212	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 1024	1
2.98	138956	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 1024	1
2.92	138672	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 1024	1
2.80	138456	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 1024	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	1024
ibf_size	50M
cart_max_capacity	100
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	1024
ibf_size	50M
cart_max_capacity	100
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	1024
ibf_size	50M
cart_max_capacity	100
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.85	139108	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 1024	1
1.16	137652	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 1024	1
2.95	137920	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 1024	1
3.42	138012	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 1024	1
3.28	137976	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 1024	1
3.02	137952	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 1024	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	1024
ibf_size	50M
cart_max_capacity	100
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.27	137816	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 1024	1
2.42	139512	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 1024	1
2.94	137820	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 1024	1
2.91	138040	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 1024	1
2.80	139548	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 1024	1
3.04	138052	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 1024	1
7.15	189708	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 50M --ref-meta meta/ref_rep0.txt	16
Command terminated by signal 2
1800.82	30022468	0	valik search --numMatches 53000 --sortThresh 53001 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 100 --max_queued_carts 1024	16
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	350M
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	350M
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	350M
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.29	139592	0	split-ref	1
Command exited with non-zero status 255
0.02	6212	255	split-query	1
Command exited with non-zero status 255
0.04	6160	255	split-query	1
Command exited with non-zero status 255
0.05	5968	255	split-query	1
Command exited with non-zero status 255
0.18	6108	255	split-query	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.22	138184	0	split-ref	1
Command exited with non-zero status 255
0.02	5960	255	split-query	1
Command exited with non-zero status 255
0.03	6128	255	split-query	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.27	139688	0	split-ref	1
1.99	139756	0	split-query	1
1.98	139728	0	split-query	1
12.76	650860	0	build-ibf	16
234.39	18864420	0	valik-search	16	0.025
18.96	650092	0	build-ibf	16
Command terminated by signal 2
21.52	8469144	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.31	138912	0	split-ref	1
1.89	138644	0	split-query	1
1.96	139312	0	split-query	1
18.15	1188492	0	build-ibf	16
206.46	16887228	0	valik-search	16	0.025
23.20	1187456	0	build-ibf	16
Command terminated by signal 2
19.44	6356648	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.53	138664	0	split-ref	1
17.94	1186984	0	build-ibf	16
1.39	139608	0	split-query	1
205.99	16996504	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	400
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.30	139612	0	split-ref	1
17.90	1186508	0	build-ibf	16
1.52	138960	0	split-query	1
203.22	17006944	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.26	138704	0	split-ref	1
18.03	1188028	0	build-ibf	16
1.51	139452	0	split-query	1
185.65	16885680	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.22	139404	0	split-ref	1
17.93	1188432	0	build-ibf	16
1.45	138068	0	split-query	1
186.35	16928132	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.34	137928	0	split-ref	1
1.69	139088	0	split-query	1
1.85	138972	0	split-query	1
18.05	1187968	0	build-ibf	16
72.69	1761236	0	valik-search	16	0.05
17.96	1187060	0	build-ibf	16
35.37	1753484	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	200000
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.29	139504	0	split-ref	1
1.99	139736	0	split-query	1
1.97	138300	0	split-query	1
17.94	1187320	0	build-ibf	16
37.10	1754180	0	valik-search	16	0.025
17.95	1187516	0	build-ibf	16
36.35	1762716	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.24	139192	0	split-ref	1
1.89	138792	0	split-query	1
1.99	139600	0	split-query	1
17.97	1187780	0	build-ibf	16
35.20	1754932	0	valik-search	16	0.025
18.01	1187964	0	build-ibf	16
29.49	1761228	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
query_seg_count	200000
ibf_size	1G
cart_max_capacity	500
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.32	138256	0	split-ref	1
1.94	139472	0	split-query	1
2.04	138596	0	split-query	1
18.13	1187564	0	build-ibf	16
51.71	1760604	0	valik-search	16	0.025
18.03	1187644	0	build-ibf	16
51.68	1764440	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	2000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.27	139312	0	split-ref	1
2.03	138948	0	split-query	1
2.02	139708	0	split-query	1
17.80	1187680	0	build-ibf	16
20.23	2130884	0	valik-search	16	0.025
17.89	1187396	0	build-ibf	16
21.52	2469668	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	2000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.26	138656	0	split-ref	1
2.01	138444	0	split-query	1
2.03	139460	0	split-query	1
18.10	1188516	0	build-ibf	16
320.55	2796164	0	valik-search	16	0.025
22.23	1188636	0	build-ibf	16
291.70	3015096	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	2000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.30	139980	0	split-ref	1
1.98	138940	0	split-query	1
2.02	139392	0	split-query	1
17.99	1187492	0	build-ibf	16
304.14	2793916	0	valik-search	16	0.025
22.47	1187088	0	build-ibf	16
294.73	3029212	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.40	139048	0	split-ref	1
18.07	1187180	0	build-ibf	16
1.58	138556	0	split-query	1
Command terminated by signal 2
3982.62	1495952	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	1G
cart_max_capacity	50
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.40	139356	0	split-ref	1
17.90	1187960	0	build-ibf	16
1.45	139304	0	split-query	1
Command terminated by signal 2
1322.30	1491072	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.27	139868	0	split-ref	1
17.85	1187752	0	build-ibf	16
1.34	138288	0	split-query	1
Command terminated by signal 2
1790.68	1491760	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.19	138412	0	split-ref	1
17.97	1186776	0	build-ibf	8
1.34	138600	0	split-query	1
31.86	1843588	0	valik-search	8	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.26	139476	0	split-ref	1
17.89	1188008	0	build-ibf	8
1.35	139124	0	split-query	1
Command terminated by signal 2
729.87	1490792	0	valik-search	8	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	500
max_queued_carts	8
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.37	137832	0	split-ref	1
17.83	1188620	0	build-ibf	8
1.52	139308	0	split-query	1
Command terminated by signal 2
850.82	1490068	0	valik-search	8	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	2
max_queued_carts	1
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.24	138048	0	split-ref	1
18.01	1188128	0	build-ibf	8
1.38	139248	0	split-query	1
Command terminated by signal 2
754.23	1488804	0	valik-search	8	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	2
max_queued_carts	1
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.40	138496	0	split-query	1
0.40	138840	0	split-ref	1
17.89	1187308	0	build-ibf	1
Command terminated by signal 2
263.14	1487572	0	valik-search	1	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	2
max_queued_carts	1
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.40	139552	0	split-query	1
0.37	138592	0	split-ref	1
17.89	1187000	0	build-ibf	1
Command terminated by signal 2
96.86	1487708	0	valik-search	1	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
2.11	137976	0	split-ref	1
2.16	139604	0	split-query	1
2.12	139328	0	split-query	1
22.56	1188484	0	build-ibf	8
28.96	1842468	0	valik-search	8	0.025
22.42	1187136	0	build-ibf	8
28.44	2187068	0	valik-search	8	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.28	139388	0	split-ref	1
2.02	138812	0	split-query	1
1.85	138756	0	split-query	1
22.74	1186972	0	build-ibf	8
28.21	2186644	0	valik-search	8	0.05
22.66	1187172	0	build-ibf	8
28.36	1841368	0	valik-search	8	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.34	138880	0	split-ref	1
22.62	1187024	0	build-ibf	16
1.40	138204	0	split-query	1
20.08	2263044	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.27	139464	0	split-ref	1
17.45	651024	0	build-ibf	16
1.31	139012	0	split-query	1
15.61	1721880	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.48	138880	0	split-ref	1
12.81	650128	0	build-ibf	16
1.30	138220	0	split-query	1
11.07	1723708	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	8
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	8
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.25	138492	0	split-ref	1
12.64	650152	0	build-ibf	16
1.43	138064	0	split-query	1
13.16	2013740	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	8
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	8
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.33	138448	0	split-ref	1
12.80	651108	0	build-ibf	16
1.49	138156	0	split-query	1
Command terminated by signal 2
75.67	4633468	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.41	139540	0	split-ref	1
1.55	138640	0	split-query	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.50	139068	0	split-query	1
0.37	139764	0	split-ref	1
8.12	650940	0	build-ibf	1
Command terminated by signal 6
194.62	12194828	0	valik-search	1	0
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.52	138944	0	split-query	1
0.38	139188	0	split-ref	1
8.15	652064	0	build-ibf	1
Command terminated by signal 6
202.99	12163052	0	valik-search	1	0
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.49	138424	0	split-query	1
0.38	138740	0	split-ref	1
13.05	651156	0	build-ibf	1
Command terminated by signal 6
208.23	12195880	0	valik-search	1	0
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	5300
sort_threshold	5301
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	5242
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	5242
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.38	138848	0	split-ref	1
12.67	650788	0	build-ibf	16
1.37	138076	0	split-query	1
Command exited with non-zero status 255
0.02	6380	255	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	5242
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.21	137972	0	split-ref	1
12.56	650996	0	build-ibf	16
1.40	138284	0	split-query	1
Command terminated by signal 2
44.86	7934008	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.34	138908	0	split-ref	1
12.86	651036	0	build-ibf	16
1.48	139488	0	split-query	1
Command terminated by signal 2
27.18	7558108	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	64
query_seg_count	200000
ibf_size	500M
cart_max_capacity	10000
max_queued_carts	64
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.33	138428	0	split-ref	1
12.79	652088	0	build-ibf	16
1.46	139652	0	split-query	1
Command terminated by signal 2
127.38	8127304	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.25	138492	0	split-ref	1
12.74	651384	0	build-ibf	16
1.49	139448	0	split-query	1
31.81	2021644	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.24	138484	0	split-ref	1
13.19	651064	0	build-ibf	16
1.31	139924	0	split-query	1
31.98	2037524	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.49	139576	0	split-query	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.52	138680	0	split-query	1
Command exited with non-zero status 255
0.05	6048	255	split-ref	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.55	139512	0	split-query	1
0.43	138324	0	split-ref	1
13.19	651116	0	build-ibf	16
30.49	2037516	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.47	139776	0	split-query	1
0.66	138312	0	split-ref	1
13.13	650568	0	build-ibf	16
29.67	1878204	0	valik-search	16	0.075
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.26	139780	0	split-ref	1
12.84	650188	0	build-ibf	16
1.33	139264	0	split-query	1
118.84	1762372	0	valik-search	16	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	200000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.25	139224	0	split-ref	1
12.84	650416	0	build-ibf	16
1.38	139636	0	split-query	1
Command exited with non-zero status 255
0.02	6224	255	valik-search	16	0.5
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.31	139440	0	split-ref	1
12.97	650200	0	build-ibf	16
1.25	139092	0	split-query	1
37.56	2816580	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.71	138748	0	split-ref	1
12.89	650548	0	build-ibf	16
1.65	139264	0	split-query	1
Command terminated by signal 6
107.64	64392444	0	valik-search	16	0
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.97	139328	0	split-ref	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.47	138428	0	split-ref	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.44	138816	0	split-ref	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.39	139336	0	split-ref	1
Command exited with non-zero status 255
0.01	6192	255	build-ibf	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.35	138792	0	split-ref	1
Command exited with non-zero status 255
0.01	6072	255	build-ibf	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.37	139608	0	split-ref	1
7.89	652580	0	build-ibf	1
8.34	653052	0	build-ibf	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.48	138848	0	split-ref	1
8.00	651468	0	build-ibf	1
8.07	651124	0	build-ibf	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.40	138524	0	split-ref	1
8.02	652996	0	build-ibf	1
7.90	652940	0	build-ibf	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.39	139300	0	split-ref	1
7.89	652136	0	build-ibf	8
0.38	138460	0	split-query	1
Command exited with non-zero status 255
0.01	6116	255	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.33	138932	0	split-ref	1
8.01	653072	0	build-ibf	8
0.37	138184	0	split-query	1
Command terminated by signal 2
20.30	3735892	0	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.35	139244	0	split-ref	1
7.91	651688	0	build-ibf	8
0.41	138088	0	split-query	1
Command terminated by signal 2
19.89	3739904	0	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.32	139560	0	split-ref	1
8.02	651860	0	build-ibf	8
0.37	139640	0	split-query	1
Command terminated by signal 2
6.36	3737372	0	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.35	139508	0	split-ref	1
8.05	651712	0	build-ibf	8
0.43	138996	0	split-query	1
Command terminated by signal 2
9.38	3738984	0	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.34	139076	0	split-ref	1
8.00	651172	0	build-ibf	8
0.36	138156	0	split-query	1
Command terminated by signal 2
4.64	2986232	0	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52
ibf_bins	1024
query_seg_count	100000
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	1024
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.47	137952	0	split-ref	1
8.01	652304	0	build-ibf	8
0.43	138932	0	split-query	1
Command terminated by signal 2
20.55	3734060	0	valik-search	8	0.1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	500M
cart_max_capacity	1000
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.34	138488	0	split-ref	1
8.47	1188188	0	build-ibf	8
35.54	2257340	0	valik-search	8	0.025
28749.91	227408140	0	valik-search	8	0.1
1587.56	44313400	0	valik-search	8	0.05
Command terminated by signal 6
88.20	3568960	0	valik-search	8	0.075
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.43	138816	0	split-ref	1
8.18	1188044	0	build-ibf	8
23.12	2381040	0	valik-search	8	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.43	138900	0	split-ref	1
8.16	1188148	0	build-ibf	8
Command terminated by signal 2
33.25	43504704	0	valik-search	8	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	1000
max_queued_carts	2048
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.40	139492	0	split-ref	1
8.04	1188616	0	build-ibf	8
964.04	61097192	0	valik-search	8	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	100
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.40	139340	0	split-ref	1
8.06	1189156	0	build-ibf	8
600.03	9607036	0	valik-search	8	0.05
Command exited with non-zero status 127
0.00	1400	127	valik-search	8	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
Command exited with non-zero status 127
0.00	1348	127	split-ref	1
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.37	138716	0	split-ref	1
8.22	1188208	0	build-ibf	8
859.53	117805564	0	valik-search	8	0.05
55.34	2246392	0	valik-search	8	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.43	138904	0	split-ref	1
0.41	138824	0	split-ref	1
8.21	1188104	0	build-ibf	8
8.23	1188404	0	build-ibf	8
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.46	139024	0	split-ref	1
0.50	139408	0	split-ref	1
0.47	139220	0	split-ref	1
0.50	137836	0	split-ref	1
8.05	1188256	0	build-ibf	8
8.06	1188512	0	build-ibf	8
8.05	1187080	0	build-ibf	8
8.09	1188492	0	build-ibf	8
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.98	139664	0	split-ref	1
8.18	1187420	0	build-ibf	16
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
2.48	138032	0	split-ref	1
8.42	1188512	0	build-ibf	16
498.21	129627308	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.64	138816	0	split-ref	1
8.15	1187740	0	build-ibf	16
569.11	14888276	0	valik-search	16	0.075
498.18	129560420	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	10000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.44	139364	0	split-ref	1
0.45	138560	0	split-ref	1
8.19	1187248	0	build-ibf	16
8.59	1188216	0	build-ibf	16
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	10000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.41	139912	0	split-ref	1
8.06	1189228	0	build-ibf	16
558.12	453448308	0	valik-search	16	0.075
494.12	129635188	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	4096
ibf_size	1G
cart_max_capacity	10000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.41	139368	0	split-ref	1
8.21	1187660	0	build-ibf	16
495.19	450148832	0	valik-search	16	0.075
493.97	129477992	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.42	139000	0	split-ref	1
0.41	139448	0	split-ref	1
8.17	1187604	0	build-ibf	16
8.21	1188364	0	build-ibf	16
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.37	138128	0	split-ref	1
8.20	1188264	0	build-ibf	16
186.30	138484812	0	valik-search	16	0.075
439.98	202895876	0	valik-search	16	0.05
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	1024
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.24	137860	0	split-ref	1
8.16	1187872	0	build-ibf	16
448.00	199956980	0	valik-search	16	0.05
185.87	138484476	0	valik-search	16	0.075
11.79	2868120	0	valik-search	16	0.025
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.45	138464	0	split-ref	1
8.01	1186892	0	build-ibf	16
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
query_length	104857600
match_count	52429
ibf_bins	2048
ibf_size	1G
cart_max_capacity	5000
max_queued_carts	4096
num_matches	53000
sort_threshold	53001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
