test-file	matches	truth-set-matches	true-matches	missed	min-overlap	truth-file
mouse_vs_fly_e0.01_k51.txt	690	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	91899	15	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	145202	25	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	91899	5	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	145202	9	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	91899	13	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	145202	23	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	65347	0	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	91899	15	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	145202	26	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
