test-file	matches	truth-set-matches	true-matches	missed	min-overlap	truth-file
mouse_vs_fly_e0.01_k51.txt	690	65347	520	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	91899	562	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	145202	575	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	65347	588	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	91899	644	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	145202	668	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	65347	779	.99	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	91899	859	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	145202	906	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	65347	1214	.99	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	91899	1336	.99	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	145202	1402	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	65347	1608	.98	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	91899	1784	.99	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	145202	1877	.99	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	65347	2407	.97	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	91899	2716	.98	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	145202	2878	.99	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	65347	4624	.93	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	91899	5380	.95	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	145202	5828	.96	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	65347	7457	.89	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	91899	8510	.91	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	145202	9185	.94	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	65347	12488	.81	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	91899	14335	.85	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	145202	15392	.90	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	65347	17123	.74	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	91899	19837	.79	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	145202	21475	.86	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	65347	38550	.42	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	91899	47087	.49	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	145202	52272	.65	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	65347	520	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	91899	562	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	145202	575	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	65347	588	1.00	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	91899	644	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	145202	668	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	65347	779	.99	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	91899	859	1.00	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	145202	906	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	65347	1214	.99	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	91899	1336	.99	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	145202	1402	1.00	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	65347	1671	.98	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	91899	1852	.98	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	145202	1948	.99	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	65347	8672	.87	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	91899	9915	.90	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	145202	10905	.93	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	65347	27697	.58	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	91899	32377	.65	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	145202	35451	.76	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	65347	44355	.33	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	91899	51830	.44	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	145202	57010	.61	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	65347	78628	-.20	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	91899	92629	0	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	145202	101804	.30	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	65347	116417	-.78	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	91899	139145	-.51	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	145202	153430	-.05	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	65347	256013	-2.91	10	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	91899	315069	-2.42	10	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	145202	349076	-1.40	10	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	65347	520	1.00	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	91899	562	1.00	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k51.txt	690	145202	575	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	65347	588	1.00	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	91899	644	1.00	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k49.txt	809	145202	668	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	65347	779	.99	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	91899	859	1.00	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k45.txt	1117	145202	906	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	65347	1214	.99	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	91899	1336	.99	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k37.txt	1779	145202	1402	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	65347	1608	.98	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	91899	1784	.99	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k33.txt	2540	145202	1877	.99	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	65347	2407	.97	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	91899	2716	.98	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k29.txt	3989	145202	2878	.99	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	65347	4624	.93	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	91899	5375	.95	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k24.txt	7828	145202	5828	.96	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	65347	7457	.89	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	91899	8505	.91	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k21.txt	12096	145202	9185	.94	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	65347	12488	.81	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	91899	14328	.85	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k18.txt	19582	145202	15392	.90	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	65347	17123	.74	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	91899	19830	.79	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k16.txt	27491	145202	21475	.86	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	65347	38549	.42	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	91899	47078	.49	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e0.01_k13.txt	66470	145202	52272	.65	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	65347	520	1.00	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	91899	562	1.00	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k51.txt	690	145202	575	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	65347	588	1.00	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	91899	644	1.00	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k49.txt	809	145202	668	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	65347	779	.99	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	91899	859	1.00	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k45.txt	1117	145202	906	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	65347	1214	.99	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	91899	1336	.99	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k37.txt	1779	145202	1402	1.00	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	65347	1671	.98	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	91899	1852	.98	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k33.txt	2646	145202	1948	.99	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	65347	8672	.87	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	91899	9915	.90	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k29.txt	14515	145202	10905	.93	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	65347	27697	.58	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	91899	32369	.65	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k24.txt	44886	145202	35451	.76	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	65347	44355	.33	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	91899	51818	.44	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k21.txt	101422	145202	57010	.61	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	65347	78627	-.20	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	91899	92605	0	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k18.txt	185203	145202	101804	.30	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	65347	116416	-.78	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	91899	139118	-.51	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k16.txt	280930	145202	153430	-.05	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	65347	256008	-2.91	100	../stellar/mouse_vs_fly_l150_e0.0267_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	91899	315027	-2.42	100	../stellar/mouse_vs_fly_l150_e0.033_rp4_rl25.gff
mouse_vs_fly_e10_k13.txt	590425	145202	349076	-1.40	100	../stellar/mouse_vs_fly_l150_e0.04_rp4_rl25.gff
