#### PARAMS ####
workdir	human/
reference_length	3088269832
nr_matches	50000
ibf_bins	1024
window	13
kmer_length	11
ibf_size	1500
query_seg_count	60000
cart_max_capacity	500
max_queued_carts	64
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
31.93	268920	0	valik-split-ref	1
#### PARAMS ####
workdir	human/
reference_length	3088269832
nr_matches	50000
ibf_bins	1024
window	13
kmer_length	11
ibf_size	1500
query_seg_count	60000
cart_max_capacity	500
max_queued_carts	64
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
31.95	270764	0	valik-split-ref	1
