workdir: config["workdir"]

#-------- Simulation parameters --------
ref_len = config["reference_length"]
ht = config["haplotypes"]
bins = config["ibf_bins"]
bin_list = list(range(bins))
bin_list = [str(bin).zfill(len(str(bins))) for bin in bin_list]
match_len = config["match_length"]
matches = config["match_count"]

#-------- Evalutaion parameters --------
n = config["repeat"]
repetitions = list(range(n))

rule make_all:
	input:
		expand("rep{rep}/queries/e{er}.fastq", rep = repetitions, er = config["error_rate"])
	shell:
		"echo 'Done'"

include: "rules/simulate.smk"

