#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	64
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	64
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	64
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	64
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.21	7736	0	valik-split-ref	1
0.20	8640	0	valik-split-query	1
0.20	8708	0	valik-split-query	1
0.18	7668	0	valik-split-ref	1
0.38	12996	0	valik-build	16
18.00	7628700	0	valik-search	16
0.38	12860	0	valik-build	16
17.15	7532984	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	64
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	64
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.19	7564	0	valik-split-ref	1
0.19	8772	0	valik-split-query	1
0.15	8852	0	valik-split-query	1
0.18	7724	0	valik-split-ref	1
0.36	12888	0	valik-build	16
13.85	7246572	0	valik-search	16
0.37	12996	0	valik-build	16
13.54	7280624	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	1024
window	15
kmer_length	15
ibf_size	5M
query_seg_count	1024
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.20	7732	0	valik-split-ref	1
0.21	8768	0	valik-split-query	1
0.13	8772	0	valik-split-query	1
0.19	7716	0	valik-split-ref	1
0.36	12952	0	valik-build	16
133.04	1300656	0	valik-search	16
0.35	13036	0	valik-build	16
131.57	1310312	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	1024
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.20	7668	0	valik-split-ref	1
0.26	8640	0	valik-split-query	1
0.13	8784	0	valik-split-query	1
0.20	7724	0	valik-split-ref	1
0.35	13004	0	valik-build	16
131.45	1381400	0	valik-search	16
0.35	12980	0	valik-build	16
130.94	1374428	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.11	8784	0	valik-split-query	1
0.18	7736	0	valik-split-ref	1
0.13	7736	0	valik-split-ref	1
0.20	8780	0	valik-split-query	1
0.33	12820	0	valik-build	16
14.19	7331452	0	valik-search	16
0.35	12836	0	valik-build	16
14.89	7230560	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.23	8628	0	valik-split-query	1
0.20	7604	0	valik-split-ref	1
0.14	7512	0	valik-split-ref	1
0.20	8700	0	valik-split-query	1
0.33	12728	0	valik-build	16
14.26	7295796	0	valik-search	16
0.42	12868	0	valik-build	16
14.59	7271244	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	104857600
ibf_bins	64
window	15
kmer_length	13
ibf_size	50M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.25	8700	0	valik-split-query	1
1.22	23384	0	valik-split-ref	1
#### PARAMS ####
workdir	10Mb/
reference_length	104857600
ibf_bins	64
window	15
kmer_length	13
ibf_size	50M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.25	8676	0	valik-split-query	1
1.22	24036	0	valik-split-ref	1
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.21	7808	0	valik-split-ref	1
0.21	8720	0	valik-split-query	1
0.11	8768	0	valik-split-query	1
0.20	7716	0	valik-split-ref	1
0.42	12936	0	valik-build	16
14.29	7316916	0	valik-search	16
0.42	12876	0	valik-build	16
14.66	7293112	0	valik-search	16
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
nr_matches	5240
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.99	9140	0	valik-split-ref	1
1.00	9208	0	valik-split-ref	1
0.99	9144	0	valik-split-query	1
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
nr_matches	5240
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.98	9080	0	valik-split-ref	1
1.00	9132	0	valik-split-ref	1
0.98	8968	0	valik-split-query	1
0.98	9332	0	valik-split-query	1
10.17	14476	0	valik-build	8
133.77	4387616	0	valik-search	8
11.35	14336	0	valik-build	8
135.72	4412252	0	valik-search	8
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
nr_matches	5240
ibf_bins	64
window	15
kmer_length	15
ibf_size	5M
query_seg_count	64
cart_max_capacity	10
max_queued_carts	10
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.99	8972	0	valik-split-ref	1
0.99	9060	0	valik-split-ref	1
1.03	9196	0	valik-split-query	1
1.05	9116	0	valik-split-query	1
10.84	14276	0	valik-build	8
130.21	1196956	0	valik-search	8
11.30	14272	0	valik-build	8
134.84	1200032	0	valik-search	8
