1.35	58900	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 20M/valik.index --size 20M
1.09	64328	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 25M/valik.index --size 25M
1.39	69272	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 30M/valik.index --size 30M
1.46	76380	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 35M/valik.index --size 35M
1.49	79440	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 40M/valik.index --size 40M
0.99	53928	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 15M/valik.index --size 15M
0.95	48844	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 10M/valik.index --size 10M
0.86	43884	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 5M/valik.index --size 5M
0.76	39444	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 1M/valik.index --size 1M
1.95	100880	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 60M/valik.index --size 60M
1.75	95816	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 55M/valik.index --size 55M
1.67	84616	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 45M/valik.index --size 45M
1.73	89752	0	valik build bin_paths.txt --threads 16 --window 13 --kmer 13 --output 50M/valik.index --size 50M
