#### PARAMS ####
workdir	100Mb/
reference_length	104857600
ibf_bins	64
window	15
kmer_length	13
ibf_size	50M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
ibf_bins	64
window	15
kmer_length	13
ibf_size	50M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	100Mb/
reference_length	104857600
ibf_bins	64
window	15
kmer_length	13
ibf_size	50M
query_seg_count	64
cart_max_capacity	50
max_queued_carts	100
num_matches	7000
sort_threshold	7001
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
248.57	6469748	0	stellar-search
