43.96	651752	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.69	651644	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.09	651800	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.91	651736	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.67	651840	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
124.90	651516	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
Command terminated by signal 2
32.97	651876	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
43.05	651764	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
43.88	651652	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.75	651728	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.92	651664	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
44.68	651796	0	valik build 64/bin_paths.txt --threads 16 --window 17 --kmer 15 --output /dev/shm/64/valik.index --size 500M
