Ref I/O	IBF I/O	Reads I/O	Prefilter	Min cart time	Avg cart time	Max cart time	Nr carts
0.00	0.00	0.00	127.55	0.00	0.00	0.00	21504
Ref I/O	IBF I/O	Reads I/O	Prefilter	Min cart time	Avg cart time	Max cart time	Nr carts
0.00	0.00	0.00	5.78	0.00	0.00	0.00	128
Ref I/O	IBF I/O	Reads I/O	Search	Min cart time	Avg cart time	Max cart time	Nr carts	Consolidation
0.00	0.01	0.00	4.69	0.00	0.00	0.00	128	0.03
Ref I/O	IBF I/O	Reads I/O	Search	Min cart time	Avg cart time	Max cart time	Nr carts	Consolidation
0.00	0.00	0.00	4.69	0.00	0.00	0.00	128	0.05
Ref I/O	IBF I/O	Reads I/O	Search	Min cart time	Avg cart time	Max cart time	Nr carts	Consolidation
0.00	0.00	0.00	47.38	0.00	0.00	0.00	128	0.07
Ref I/O	IBF I/O	Reads I/O	Search	Min cart time	Avg cart time	Max cart time	Nr carts	Consolidation
0.00	0.00	0.00	128.85	0.00	0.00	0.00	384	0.07
Ref I/O	IBF I/O		Search	Effective query count	Min cart time	Avg cart time	Max cart time	Consolidation
0.00	0.00	12.08	3840	0.0000	0.0000	0.0000	0.0541
