#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.31	32336	0	makeblastdb -dbtype nucl -in ref_rep0.fasta	1
0.39	32376	0	makeblastdb -dbtype nucl -in ref_rep1.fasta	1
0.39	116232	0	blastn -db ref_rep0.fasta -query query/rep0_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.025.tsv	1
0.35	116364	0	blastn -db ref_rep0.fasta -query query/rep0_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.tsv	1
0.32	116352	0	blastn -db ref_rep0.fasta -query query/rep0_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.05.tsv	1
0.29	116340	0	blastn -db ref_rep0.fasta -query query/rep0_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.1.tsv	1
0.31	116492	0	blastn -db ref_rep1.fasta -query query/rep1_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.075.tsv	1
0.36	116208	0	blastn -db ref_rep1.fasta -query query/rep1_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.05.tsv	1
0.46	116412	0	blastn -db ref_rep1.fasta -query query/rep1_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.tsv	1
0.29	116180	0	blastn -db ref_rep1.fasta -query query/rep1_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.1.tsv	1
0.31	116364	0	blastn -db ref_rep0.fasta -query query/rep0_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.075.tsv	1
0.35	116408	0	blastn -db ref_rep1.fasta -query query/rep1_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.025.tsv	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.39	32092	0	makeblastdb -dbtype nucl -in ref_rep0.fasta	1
0.37	116192	0	blastn -db ref_rep0.fasta -query query/rep0_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.1.tsv	1
0.41	116268	0	blastn -db ref_rep0.fasta -query query/rep0_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.tsv	1
0.32	31988	0	makeblastdb -dbtype nucl -in ref_rep1.fasta	1
0.38	116032	0	blastn -db ref_rep0.fasta -query query/rep0_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.05.tsv	1
0.32	116224	0	blastn -db ref_rep1.fasta -query query/rep1_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.1.tsv	1
0.30	116492	0	blastn -db ref_rep0.fasta -query query/rep0_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.075.tsv	1
0.31	116372	0	blastn -db ref_rep1.fasta -query query/rep1_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.tsv	1
0.33	116456	0	blastn -db ref_rep1.fasta -query query/rep1_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.075.tsv	1
0.31	116488	0	blastn -db ref_rep1.fasta -query query/rep1_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.025.tsv	1
0.29	116272	0	blastn -db ref_rep0.fasta -query query/rep0_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.025.tsv	1
0.33	116032	0	blastn -db ref_rep1.fasta -query query/rep1_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.05.tsv	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.36	32400	0	makeblastdb -dbtype nucl -in ref_rep1.fasta	1
0.45	32044	0	makeblastdb -dbtype nucl -in ref_rep0.fasta	1
0.36	116412	0	blastn -db ref_rep1.fasta -query query/rep1_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.075.tsv	1
0.45	115496	0	blastn -db ref_rep1.fasta -query query/rep1_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.025.tsv	1
0.40	115524	0	blastn -db ref_rep1.fasta -query query/rep1_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.05.tsv	1
0.33	116324	0	blastn -db ref_rep1.fasta -query query/rep1_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.1.tsv	1
0.39	116392	0	blastn -db ref_rep1.fasta -query query/rep1_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.tsv	1
0.33	116120	0	blastn -db ref_rep0.fasta -query query/rep0_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.tsv	1
0.34	116392	0	blastn -db ref_rep0.fasta -query query/rep0_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.05.tsv	1
0.31	116232	0	blastn -db ref_rep0.fasta -query query/rep0_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.075.tsv	1
0.34	116456	0	blastn -db ref_rep0.fasta -query query/rep0_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.025.tsv	1
0.35	116448	0	blastn -db ref_rep0.fasta -query query/rep0_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.1.tsv	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	640
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.01	32412	0	makeblastdb -dbtype nucl -in ref_rep0.fasta	1
1.13	32460	0	makeblastdb -dbtype nucl -in ref_rep1.fasta	1
1.05	113448	0	blastn -db ref_rep0.fasta -query query/rep0_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.tsv	1
1.05	113932	0	blastn -db ref_rep0.fasta -query query/rep0_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.05.tsv	1
0.96	114176	0	blastn -db ref_rep0.fasta -query query/rep0_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.075.tsv	1
1.17	114224	0	blastn -db ref_rep1.fasta -query query/rep1_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.1.tsv	1
0.91	113696	0	blastn -db ref_rep0.fasta -query query/rep0_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.1.tsv	1
1.21	114064	0	blastn -db ref_rep1.fasta -query query/rep1_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.075.tsv	1
0.94	113892	0	blastn -db ref_rep1.fasta -query query/rep1_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.05.tsv	1
0.96	114016	0	blastn -db ref_rep1.fasta -query query/rep1_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.025.tsv	1
2.05	114220	0	blastn -db ref_rep1.fasta -query query/rep1_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.tsv	1
1.01	113968	0	blastn -db ref_rep0.fasta -query query/rep0_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.025.tsv	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	1024
cart_max_capacity	10
max_queued_carts	640
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
1.00	32808	0	makeblastdb -dbtype nucl -in ref_rep0.fasta	1
1.03	32392	0	makeblastdb -dbtype nucl -in ref_rep1.fasta	1
1.09	113736	0	blastn -db ref_rep0.fasta -query query/rep0_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.05.tsv	1
1.30	114160	0	blastn -db ref_rep0.fasta -query query/rep0_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.tsv	1
1.01	113852	0	blastn -db ref_rep1.fasta -query query/rep1_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.075.tsv	1
0.98	114104	0	blastn -db ref_rep1.fasta -query query/rep1_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.1.tsv	1
1.06	114120	0	blastn -db ref_rep0.fasta -query query/rep0_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.075.tsv	1
1.16	114164	0	blastn -db ref_rep1.fasta -query query/rep1_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.tsv	1
0.94	114124	0	blastn -db ref_rep0.fasta -query query/rep0_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.025.tsv	1
1.36	114132	0	blastn -db ref_rep1.fasta -query query/rep1_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.05.tsv	1
0.96	114192	0	blastn -db ref_rep0.fasta -query query/rep0_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.1.tsv	1
3.96	114012	0	blastn -db ref_rep1.fasta -query query/rep1_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.025.tsv	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	4M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.99	32928	0	blast-db	1
0.90	32408	0	blast-db	1
1.02	114088	0	blast-seach	1	0.025
1.02	114452	0	blast-seach	1	0.075
1.01	114432	0	blast-seach	1	0
1.10	113672	0	blast-seach	1	0
1.05	114000	0	blast-seach	1	0.025
1.16	114196	0	blast-seach	1	0.075
0.93	113808	0	blast-seach	1	0.05
1.36	114080	0	blast-seach	1	0.05
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	10M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.95	32564	0	blast-db	1
0.88	32264	0	blast-db	1
1.00	114212	0	blast-seach	1	0.025
0.97	113996	0	blast-seach	1	0.025
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.94	32512	0	blast-db	1
1.29	32532	0	blast-db	1
1.07	113748	0	blast-seach	1	0.05
1.09	113556	0	blast-seach	1	0.025
1.08	114292	0	blast-seach	1	0.05
1.10	113704	0	blast-seach	1	0.025
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
