1.37	145600	0	valik-search	8
3.70	92752	0	valik-search	8
1.27	151932	0	valik-search	8
1.85	153176	0	valik-search	8
1.26	159608	0	valik-search	8
1.26	150020	0	valik-search	8
1.27	150528	0	valik-search	8
3.73	90492	0	valik-search	8
3.76	94772	0	valik-search	8
1.22	142604	0	valik-search	8
1.26	141588	0	valik-search	8
1.33	156820	0	valik-search	8
1.85	154000	0	valik-search	8
1.32	151548	0	valik-search	8
1.84	151116	0	valik-search	8
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.05	7668	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.05	7612	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 64	1
0.03	7564	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.05	7440	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 64	1
0.03	7724	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 64	1
0.02	7596	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 64	1
0.03	7544	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 64	1
0.03	7604	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 64	1
0.04	7752	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 64	1
0.08	7680	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 64	1
0.06	7608	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 64	1
0.06	7748	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 64	1
0.11	8188	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.18	256492	0	valik search --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8348	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.10	8244	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.11	246940	0	valik search --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8204	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.34	148308	0	valik search --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8208	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.14	267272	0	valik search --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.08	8200	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.08	8192	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.09	8336	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.83	260248	0	valik search --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8188	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.25	264044	0	valik search --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.93	258096	0	valik search --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
2.30	148332	0	valik search --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.08	8244	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.18	248988	0	valik search --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.14	245900	0	valik search --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.05	7564	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.03	7540	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 64	1
0.03	7752	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 64	1
0.02	7744	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 64	1
0.03	7504	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 64	1
0.02	7552	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.02	7608	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 64	1
0.02	7748	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 64	1
0.02	7552	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 64	1
0.05	7604	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 64	1
0.04	7540	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 64	1
0.04	7612	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 64	1
0.09	8240	0	valik build ref_rep0.fasta --threads 8 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.36	151112	0	valik search --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.10	8128	0	valik build ref_rep0.fasta --threads 8 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	8
0.09	8320	0	valik build ref_rep1.fasta --threads 8 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	8
1.39	150712	0	valik search --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.10	8328	0	valik build ref_rep1.fasta --threads 8 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	8
3.88	92352	0	valik search --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.08	8240	0	valik build ref_rep1.fasta --threads 8 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	8
1.36	150160	0	valik search --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.10	8256	0	valik build ref_rep0.fasta --threads 8 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.25	146652	0	valik search --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.08	8208	0	valik build ref_rep1.fasta --threads 8 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	8
0.09	8208	0	valik build ref_rep1.fasta --threads 8 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	8
0.09	8152	0	valik build ref_rep0.fasta --threads 8 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.35	148816	0	valik search --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	8
1.16	145220	0	valik search --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	8
1.33	146372	0	valik search --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.09	8272	0	valik build ref_rep0.fasta --threads 8 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.39	143516	0	valik search --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	8
3.80	92296	0	valik search --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	8
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.03	7508	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.02	7596	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 64	1
0.02	7748	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.04	7604	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 64	1
0.02	7444	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 64	1
0.03	7440	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 64	1
0.03	7540	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 64	1
0.06	7676	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 64	1
0.02	7604	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 64	1
0.04	7440	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 64	1
0.02	7624	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 64	1
0.05	7552	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 64	1
0.10	8288	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.20	253776	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.10	8184	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.09	8204	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.08	252160	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8332	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.35	152776	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.13	8240	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.14	270120	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.10	8092	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.09	8172	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.80	259048	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8188	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.11	8316	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.22	258344	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.87	261128	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.08	258724	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.12	8320	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
2.28	147440	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.09	253028	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	640
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7556	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.07	7540	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.06	7724	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 640	1
0.08	7444	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 640	1
0.08	7608	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 640	1
0.07	7604	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 640	1
0.10	7596	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 640	1
0.15	7504	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 640	1
0.07	7724	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 640	1
0.05	7564	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 640	1
0.07	7592	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 640	1
0.08	7496	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 640	1
0.13	8184	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.92	65732	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8324	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.94	58604	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.15	8216	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.16	8088	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
2.91	65088	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.10	8196	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.84	66500	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.03	59152	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8152	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.94	63400	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8184	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.04	62888	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8204	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.10	8340	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.10	8152	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.77	73836	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.99	62452	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.72	76528	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7748	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.04	7664	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.03	7564	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.04	7664	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 128	1
0.05	7624	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 128	1
0.05	7540	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 128	1
0.04	7748	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 128	1
0.05	7536	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 128	1
0.04	7664	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 128	1
0.04	7508	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 128	1
0.05	7664	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 128	1
0.05	7564	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 128	1
0.11	8152	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.02	133376	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.11	8152	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.07	139468	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.10	8216	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.14	8300	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.32	85576	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8088	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
2.26	87492	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.00	143944	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.14	8244	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.03	139000	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8156	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.14	8256	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.03	137584	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.10	8300	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.10	8088	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.76	151936	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.04	136188	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.73	151292	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7664	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.03	7596	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.03	7592	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.04	7444	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 128	1
0.04	7508	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 128	1
0.04	7748	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 128	1
0.05	7536	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 128	1
0.05	7752	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 128	1
0.04	7472	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 128	1
0.04	7596	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 128	1
0.05	7444	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 128	1
0.04	7612	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 128	1
0.13	8768	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 1M --ref-meta meta/ref_rep1.txt	16
1.11	134924	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8704	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.04	138796	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8800	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.15	8644	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 1M --ref-meta meta/ref_rep1.txt	16
2.28	87312	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8708	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 1M --ref-meta meta/ref_rep0.txt	16
2.26	86100	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.99	140640	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8856	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.04	138080	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8832	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.16	8784	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.11	143072	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8732	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.12	8676	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.73	143672	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.09	138512	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.72	143856	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
