1.37	145600	0	valik-search	8
3.70	92752	0	valik-search	8
1.27	151932	0	valik-search	8
1.85	153176	0	valik-search	8
1.26	159608	0	valik-search	8
1.26	150020	0	valik-search	8
1.27	150528	0	valik-search	8
3.73	90492	0	valik-search	8
3.76	94772	0	valik-search	8
1.22	142604	0	valik-search	8
1.26	141588	0	valik-search	8
1.33	156820	0	valik-search	8
1.85	154000	0	valik-search	8
1.32	151548	0	valik-search	8
1.84	151116	0	valik-search	8
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.05	7668	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.05	7612	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 64	1
0.03	7564	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.05	7440	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 64	1
0.03	7724	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 64	1
0.02	7596	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 64	1
0.03	7544	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 64	1
0.03	7604	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 64	1
0.04	7752	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 64	1
0.08	7680	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 64	1
0.06	7608	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 64	1
0.06	7748	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 64	1
0.11	8188	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.18	256492	0	valik search --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8348	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.10	8244	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.11	246940	0	valik search --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8204	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.34	148308	0	valik search --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8208	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.14	267272	0	valik search --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.08	8200	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.08	8192	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.09	8336	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.83	260248	0	valik search --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.09	8188	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.25	264044	0	valik search --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.93	258096	0	valik search --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
2.30	148332	0	valik search --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.08	8244	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.18	248988	0	valik search --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.14	245900	0	valik search --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.05	7564	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.03	7540	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 64	1
0.03	7752	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 64	1
0.02	7744	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 64	1
0.03	7504	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 64	1
0.02	7552	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.02	7608	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 64	1
0.02	7748	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 64	1
0.02	7552	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 64	1
0.05	7604	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 64	1
0.04	7540	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 64	1
0.04	7612	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 64	1
0.09	8240	0	valik build ref_rep0.fasta --threads 8 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.36	151112	0	valik search --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.10	8128	0	valik build ref_rep0.fasta --threads 8 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	8
0.09	8320	0	valik build ref_rep1.fasta --threads 8 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	8
1.39	150712	0	valik search --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.10	8328	0	valik build ref_rep1.fasta --threads 8 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	8
3.88	92352	0	valik search --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.08	8240	0	valik build ref_rep1.fasta --threads 8 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	8
1.36	150160	0	valik search --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.10	8256	0	valik build ref_rep0.fasta --threads 8 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.25	146652	0	valik search --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.08	8208	0	valik build ref_rep1.fasta --threads 8 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	8
0.09	8208	0	valik build ref_rep1.fasta --threads 8 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	8
0.09	8152	0	valik build ref_rep0.fasta --threads 8 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.35	148816	0	valik search --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	8
1.16	145220	0	valik search --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	8
1.33	146372	0	valik search --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	8
0.09	8272	0	valik build ref_rep0.fasta --threads 8 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	8
1.39	143516	0	valik search --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 8 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	8
3.80	92296	0	valik search --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 8 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	8
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	64
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.03	7508	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.02	7596	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 64	1
0.02	7748	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.04	7604	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 64	1
0.02	7444	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 64	1
0.03	7440	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 64	1
0.03	7540	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 64	1
0.06	7676	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 64	1
0.02	7604	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 64	1
0.04	7440	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 64	1
0.02	7624	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 64	1
0.05	7552	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 64	1
0.10	8288	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.20	253776	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.10	8184	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.09	8204	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.08	252160	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8332	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.35	152776	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.13	8240	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.14	270120	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.10	8092	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.09	8172	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.80	259048	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8188	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.11	8316	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.22	258344	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.87	261128	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.08	258724	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.12	8320	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
2.28	147440	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.09	253028	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	640
cart_max_capacity	10
max_queued_carts	64
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7556	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.07	7540	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.06	7724	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 640	1
0.08	7444	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 640	1
0.08	7608	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 640	1
0.07	7604	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 640	1
0.10	7596	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 640	1
0.15	7504	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 640	1
0.07	7724	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 640	1
0.05	7564	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 640	1
0.07	7592	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 640	1
0.08	7496	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 640	1
0.13	8184	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.92	65732	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8324	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.94	58604	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.15	8216	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.16	8088	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
2.91	65088	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.10	8196	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.84	66500	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 64	16
1.03	59152	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8152	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.94	63400	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8184	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.04	62888	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.11	8204	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.10	8340	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.10	8152	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.77	73836	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.99	62452	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 64	16
0.72	76528	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 64	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	500k
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7748	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.04	7664	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.03	7564	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.04	7664	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 128	1
0.05	7624	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 128	1
0.05	7540	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 128	1
0.04	7748	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 128	1
0.05	7536	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 128	1
0.04	7664	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 128	1
0.04	7508	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 128	1
0.05	7664	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 128	1
0.05	7564	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 128	1
0.11	8152	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 500k --ref-meta meta/ref_rep1.txt	16
1.02	133376	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.11	8152	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.07	139468	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.10	8216	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.14	8300	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 500k --ref-meta meta/ref_rep1.txt	16
2.32	85576	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8088	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 500k --ref-meta meta/ref_rep0.txt	16
2.26	87492	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.00	143944	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.14	8244	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.03	139000	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8156	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.14	8256	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 500k --ref-meta meta/ref_rep0.txt	16
1.03	137584	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.10	8300	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 500k --ref-meta meta/ref_rep0.txt	16
0.10	8088	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 500k --ref-meta meta/ref_rep1.txt	16
0.76	151936	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.04	136188	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.73	151292	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7664	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.03	7596	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.03	7592	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.04	7444	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 128	1
0.04	7508	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 128	1
0.04	7748	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 128	1
0.05	7536	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 128	1
0.05	7752	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 128	1
0.04	7472	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 128	1
0.04	7596	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 128	1
0.05	7444	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 128	1
0.04	7612	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 128	1
0.13	8768	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 1M --ref-meta meta/ref_rep1.txt	16
1.11	134924	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8704	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.04	138796	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8800	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.15	8644	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 1M --ref-meta meta/ref_rep1.txt	16
2.28	87312	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8708	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 1M --ref-meta meta/ref_rep0.txt	16
2.26	86100	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.99	140640	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8856	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.04	138080	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8832	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.16	8784	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.11	143072	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8732	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.12	8676	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.73	143672	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.09	138512	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.72	143856	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7764	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.05	7796	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.05	7716	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 128	1
0.07	7720	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 128	1
0.03	7736	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 128	1
0.04	7780	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 128	1
0.03	7736	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.03	7748	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 128	1
0.04	7796	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 128	1
0.03	7584	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 128	1
0.03	7736	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 128	1
0.04	7584	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 128	1
0.13	8844	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.91	131820	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.14	8780	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.12	8688	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.95	140824	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8760	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 1M --ref-meta meta/ref_rep1.txt	16
2.57	92332	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8824	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.97	138516	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8896	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.12	8840	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.87	143732	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8688	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.11	8888	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.06	140916	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.02	144124	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.14	137164	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.11	8824	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 1M --ref-meta meta/ref_rep0.txt	16
2.48	87428	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 48 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.31	144524	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 48 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.03	7840	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.04	7720	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.03	7724	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 128	1
0.05	7672	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.04	7604	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 128	1
0.04	7632	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 128	1
0.05	7736	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 128	1
0.04	7728	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 128	1
0.04	7632	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 128	1
0.04	7708	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 128	1
0.04	7696	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 128	1
0.04	7776	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 128	1
0.13	8804	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.96	135832	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.11	8944	0	valik build ref_rep0.fasta --threads 16 --window 15 --kmer 13 --output rep0_e0.025.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.07	139436	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.12	8680	0	valik build ref_rep1.fasta --threads 16 --window 15 --kmer 13 --output rep1_e0.025.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.11	8924	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 1M --ref-meta meta/ref_rep1.txt	16
2.88	87676	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8832	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 1M --ref-meta meta/ref_rep0.txt	16
2.80	86660	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.28	142092	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.13	8872	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.91	135288	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.11	8816	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.13	8932	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.25	138448	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
0.11	8956	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.19	8816	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.93	145124	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.03	143836	0	valik search --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 32	16
1.08	144428	0	valik search --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 32	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	128
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.13	7568	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 128	1
0.03	7492	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.12	8784	0	valik build ref_rep0.fasta --threads 1 --window 15 --kmer 13 --output rep0_e0.025.index --size 1M --ref-meta meta/ref_rep0.txt	1
0.03	7508	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
Command terminated by signal 2
343.83	16164	0	valik search --verbose --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 49 --threads 1 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 32	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	1M
query_seg_count	1024
cart_max_capacity	10
max_queued_carts	640
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7704	0	valik split ref_rep0.fasta --out meta/ref_rep0.txt --split-index --overlap 50 -n 64	1
0.07	7704	0	valik split query/rep0_e0.05.fasta --out meta/query_rep0_e0.05.txt --overlap 50 -n 1024	1
0.06	7708	0	valik split ref_rep1.fasta --out meta/ref_rep1.txt --split-index --overlap 50 -n 64	1
0.07	7524	0	valik split query/rep0_e0.1.fasta --out meta/query_rep0_e0.1.txt --overlap 50 -n 1024	1
0.05	7676	0	valik split query/rep1_e0.fasta --out meta/query_rep1_e0.txt --overlap 50 -n 1024	1
0.05	7676	0	valik split query/rep0_e0.075.fasta --out meta/query_rep0_e0.075.txt --overlap 50 -n 1024	1
0.05	7700	0	valik split query/rep0_e0.fasta --out meta/query_rep0_e0.txt --overlap 50 -n 1024	1
0.09	7700	0	valik split query/rep0_e0.025.fasta --out meta/query_rep0_e0.025.txt --overlap 50 -n 1024	1
0.08	7492	0	valik split query/rep1_e0.1.fasta --out meta/query_rep1_e0.1.txt --overlap 50 -n 1024	1
0.08	7576	0	valik split query/rep1_e0.05.fasta --out meta/query_rep1_e0.05.txt --overlap 50 -n 1024	1
0.05	7664	0	valik split query/rep1_e0.075.fasta --out meta/query_rep1_e0.075.txt --overlap 50 -n 1024	1
0.08	7544	0	valik split query/rep1_e0.025.fasta --out meta/query_rep1_e0.025.txt --overlap 50 -n 1024	1
0.11	8832	0	valik build ref_rep0.fasta --threads 16 --window 11 --kmer 9 --output rep0_e0.05.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.24	88528	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep0_e0.05.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.05.txt --query query/rep0_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.05.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.13	8912	0	valik build ref_rep0.fasta --threads 16 --window 7 --kmer 7 --output rep0_e0.1.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.13	8652	0	valik build ref_rep1.fasta --threads 16 --window 14 --kmer 12 --output rep1_e0.025.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.32	36176	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep1_e0.025.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.025.txt --query query/rep1_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.025.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.25	8628	0	valik build ref_rep1.fasta --threads 16 --window 9 --kmer 9 --output rep1_e0.075.index --size 1M --ref-meta meta/ref_rep1.txt	16
3.44	93724	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep0_e0.1.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.1.txt --query query/rep0_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.1.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.16	8904	0	valik build ref_rep1.fasta --threads 16 --window 17 --kmer 15 --output rep1_e0.index --size 1M --ref-meta meta/ref_rep1.txt	16
1.28	89416	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep1_e0.075.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.075.txt --query query/rep1_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.075.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.12	8816	0	valik build ref_rep0.fasta --threads 16 --window 17 --kmer 15 --output rep0_e0.index --size 1M --ref-meta meta/ref_rep0.txt	16
0.13	8836	0	valik build ref_rep1.fasta --threads 16 --window 11 --kmer 9 --output rep1_e0.05.index --size 1M --ref-meta meta/ref_rep1.txt	16
1.17	66708	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep0_e0.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.txt --query query/rep0_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.12	8916	0	valik build ref_rep1.fasta --threads 16 --window 7 --kmer 7 --output rep1_e0.1.index --size 1M --ref-meta meta/ref_rep1.txt	16
0.13	8832	0	valik build ref_rep0.fasta --threads 16 --window 9 --kmer 9 --output rep0_e0.075.index --size 1M --ref-meta meta/ref_rep0.txt	16
1.37	91468	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep0_e0.075.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.075.txt --query query/rep0_e0.075.fasta --error-rate 0.075 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.075.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.96	67820	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep1_e0.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.txt --query query/rep1_e0.fasta --error-rate 0.00001 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.gff --cart_max_capacity 10 --max_queued_carts 640	16
1.08	89220	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep1_e0.05.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.05.txt --query query/rep1_e0.05.fasta --error-rate 0.05 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.05.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.12	8912	0	valik build ref_rep0.fasta --threads 16 --window 14 --kmer 12 --output rep0_e0.025.index --size 1M --ref-meta meta/ref_rep0.txt	16
3.64	93640	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep1_e0.1.index --ref-meta meta/ref_rep1.txt --query-meta meta/query_rep1_e0.1.txt --query query/rep1_e0.1.fasta --error-rate 0.1 --pattern 50 --overlap 49 --threads 16 --output valik/rep1_e0.1.gff --cart_max_capacity 10 --max_queued_carts 640	16
0.31	36880	0	valik search --cache-thresholds --numMatches 700 --sortThresh 701 --time --index rep0_e0.025.index --ref-meta meta/ref_rep0.txt --query-meta meta/query_rep0_e0.025.txt --query query/rep0_e0.025.fasta --error-rate 0.025 --pattern 50 --overlap 49 --threads 16 --output valik/rep0_e0.025.gff --cart_max_capacity 10 --max_queued_carts 640	16
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	4M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7616	0	split-ref	1
0.05	7680	0	split-ref	1
0.09	7668	0	split-query	1
0.05	7668	0	split-query	1
0.05	7728	0	split-query	1
0.05	7656	0	split-query	1
0.06	7612	0	split-query	1
0.06	7744	0	split-query	1
0.04	7660	0	split-query	1
0.03	7556	0	split-query	1
0.16	11908	0	build-ibf	16
1.30	65620	0	valik-search	16	0
0.16	11700	0	build-ibf	16
0.15	11684	0	build-ibf	16
0.34	51220	0	valik-search	16	0.025
5.47	76900	0	valik-search	16	0.075
0.17	11704	0	build-ibf	16
5.52	77252	0	valik-search	16	0.075
0.16	11908	0	build-ibf	16
0.30	36908	0	valik-search	16	0.05
0.15	11884	0	build-ibf	16
0.15	11752	0	build-ibf	16
0.30	51752	0	valik-search	16	0.025
2.14	63624	0	valik-search	16	0
0.15	11860	0	build-ibf	16
0.30	37476	0	valik-search	16	0.05
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	10M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7540	0	split-ref	1
0.05	7616	0	split-ref	1
0.07	7520	0	split-query	1
0.04	7672	0	split-query	1
0.24	17876	0	build-ibf	16
0.37	35348	0	valik-search	16	0.025
0.24	17876	0	build-ibf	16
0.37	35872	0	valik-search	16	0.025
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7668	0	split-ref	1
0.03	7500	0	split-ref	1
0.07	7696	0	split-query	1
0.09	7668	0	split-query	1
0.06	7700	0	split-query	1
0.05	7516	0	split-query	1
0.08	12996	0	build-ibf	16
0.25	38040	0	valik-search	16	0.05
0.08	12872	0	build-ibf	16
0.26	29860	0	valik-search	16	0.025
0.07	12868	0	build-ibf	16
0.25	30760	0	valik-search	16	0.025
0.07	12684	0	build-ibf	16
0.30	37896	0	valik-search	16	0.05
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7672	0	split-ref	1
0.05	7572	0	split-ref	1
0.08	7572	0	split-query	1
0.05	7704	0	split-query	1
0.05	7516	0	split-query	1
0.06	7516	0	split-query	1
0.09	12872	0	build-ibf	16
0.28	30532	0	valik-search	16	0.025
0.08	12716	0	build-ibf	16
0.27	38360	0	valik-search	16	0.05
0.08	12812	0	build-ibf	16
0.25	30200	0	valik-search	16	0.025
0.08	12992	0	build-ibf	16
0.28	37704	0	valik-search	16	0.05
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.43	7520	0	split-ref	1
0.05	7856	0	split-ref	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.04	7752	0	split-ref	1
0.05	7960	0	split-ref	1
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
query_length	1048576
match_count	524
ibf_bins	64
ibf_size	5M
query_seg_count	2100
cart_max_capacity	50
max_queued_carts	2100
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.03	7944	0	split-ref	1
0.03	7992	0	split-ref	1
