#### PARAMS ####
workdir	1Mb/
reference_length	1048576
ibf_bins	64
window	15
kmer_length	15
ibf_size	500k
query_seg_count	8
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	1
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.03	6864	0	valik-split-ref	1
0.02	6916	0	valik-split-query	1
0.04	7468	0	valik-build	8
1.82	148000	0	valik-search	8
#### PARAMS ####
workdir	1Mb/
reference_length	1048576
ibf_bins	64
window	15
kmer_length	15
ibf_size	500k
query_seg_count	8
cart_max_capacity	10
max_queued_carts	32
num_matches	700
sort_threshold	701
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.03	6912	0	valik-split-query	1
0.03	6948	0	valik-split-ref	1
0.03	6864	0	valik-split-ref	1
0.04	7088	0	valik-split-query	1
0.04	7660	0	valik-build	8
1.37	143616	0	valik-search	8
0.04	7580	0	valik-build	8
1.27	155316	0	valik-search	8
