1.08	37004	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 20M/valik.index --size 20M
0.91	41916	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 25M/valik.index --size 25M
0.97	47132	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 30M/valik.index --size 30M
1.10	52196	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 35M/valik.index --size 35M
1.16	57560	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 40M/valik.index --size 40M
0.85	31704	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 15M/valik.index --size 15M
0.72	26712	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 10M/valik.index --size 10M
0.77	23476	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 5M/valik.index --size 5M
0.73	17408	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 1M/valik.index --size 1M
1.36	77908	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 60M/valik.index --size 60M
1.71	72912	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 55M/valik.index --size 55M
1.22	62476	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 45M/valik.index --size 45M
1.51	67560	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 50M/valik.index --size 50M
