1.09	36944	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 20M/valik.index --size 20M
1.04	42264	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 25M/valik.index --size 25M
1.03	47144	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 30M/valik.index --size 30M
1.09	52280	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 35M/valik.index --size 35M
1.17	57584	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 40M/valik.index --size 40M
0.83	31996	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 15M/valik.index --size 15M
0.75	26712	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 10M/valik.index --size 10M
0.68	21688	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 5M/valik.index --size 5M
0.65	17552	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 1M/valik.index --size 1M
1.39	77900	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 60M/valik.index --size 60M
1.33	72804	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 55M/valik.index --size 55M
1.53	62528	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 45M/valik.index --size 45M
1.40	67664	0	valik build bin_paths.txt --threads 16 --window 17 --kmer 15 --output 50M/valik.index --size 50M
