#### PARAMS ####
workdir	10Mb/
reference_length	10485760
query_length	10485760
match_count	5240
ibf_bins	128
ibf_size	5M
query_seg_count	128
cart_max_capacity	100
max_queued_carts	128
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
query_length	10485760
match_count	5240
ibf_bins	640
ibf_size	5M
query_seg_count	640
cart_max_capacity	50
max_queued_carts	640
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
query_length	10485760
match_count	5240
ibf_bins	640
ibf_size	5M
query_seg_count	640
cart_max_capacity	50
max_queued_carts	640
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
0.92	48512	0	makeblastdb -dbtype nucl -in ref_rep1.fasta	1
0.78	49292	0	makeblastdb -dbtype nucl -in ref_rep0.fasta	1
2.77	196012	0	blastn -db ref_rep1.fasta -query query/rep1_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.1.tsv	1
2.93	195116	0	blastn -db ref_rep1.fasta -query query/rep1_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.075.tsv	1
3.29	195460	0	blastn -db ref_rep1.fasta -query query/rep1_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.05.tsv	1
2.88	195720	0	blastn -db ref_rep0.fasta -query query/rep0_e0.075.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.075.tsv	1
3.13	195272	0	blastn -db ref_rep0.fasta -query query/rep0_e0.05.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.05.tsv	1
3.43	195164	0	blastn -db ref_rep1.fasta -query query/rep1_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.tsv	1
3.54	195960	0	blastn -db ref_rep0.fasta -query query/rep0_e0.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.tsv	1
2.92	195908	0	blastn -db ref_rep0.fasta -query query/rep0_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.025.tsv	1
2.29	196004	0	blastn -db ref_rep0.fasta -query query/rep0_e0.1.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep0_e0.1.tsv	1
2.79	195960	0	blastn -db ref_rep1.fasta -query query/rep1_e0.025.fasta -outfmt 6 sseqid sstart send pident sstrand evalue qseqid qstart qend -out blast/rep1_e0.025.tsv	1
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
query_length	10485760
match_count	5240
ibf_bins	64
ibf_size	5M
query_seg_count	640
cart_max_capacity	50
max_queued_carts	640
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
#### PARAMS ####
workdir	10Mb/
reference_length	10485760
query_length	10485760
match_count	5240
ibf_bins	64
ibf_size	5M
query_seg_count	640
cart_max_capacity	50
max_queued_carts	640
num_matches	7000
sort_threshold	7001
repeat	2
#### LOG ####
Time	Memory	Exitcode	Command	Threads
