Command exited with non-zero status 255
0.01	4944	255	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.38	9675444	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.87	9685008	0	valik search --time --p_max 0.25 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.48	9706708	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.05	9745024	0	valik search --time --p_max 0.75 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.06	9737352	0	valik search --time --p_max 1.0 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
52.06	9704148	0	valik search --time --p_max 0.25 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.18	9730740	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.07	9666188	0	valik search --time --p_max 0.25 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.03	9691972	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.02	9747700	0	valik search --time --p_max 0.75 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.12	9726716	0	valik search --time --p_max 1.0 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 3 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
