# p_max = 0.15
29.51	9823320	0	valik search --time --index /dev/shm/8/valik.index --bin-query 8/e0.05_bin_query_paths.txt --query 8/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 8/search/e0.05.out
19.22	9591384	0	valik search --time --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
47.93	9791396	0	valik search --time --index /dev/shm/1024/valik.index --bin-query 1024/e0.05_bin_query_paths.txt --query 1024/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 1024/search/e0.05.out
434.27	9869520	0	valik search --time --index /dev/shm/8192/valik.index --bin-query 8192/e0.05_bin_query_paths.txt --query 8192/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 8192/search/e0.05.out
800.73	10010300	0	valik search --time --index /dev/shm/16384/valik.index --bin-query 16384/e0.05_bin_query_paths.txt --query 16384/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 16384/search/e0.05.out

# Varying p_max (high server load)
28.34	9639764	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.83	9676260	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.29	9593632	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
20.49	9690000	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
22.21	5159640	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.58	9594028	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
85.39	9603352	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out

# For p_max in [0.15, 0.25, 0.5, 0.75]
34.64	9604648	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.20	9642720	0	valik search --time --p_max 0.25 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.44	9654660	0	valik search --time --p_max 0.5 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.73	9648996	0	valik search --time --p_max 0.75 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
18.41	9563404	0	valik search --time --p_max 0.15 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
18.98	9722248	0	valik search --time --p_max 1.0 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
19.60	9696100	0	valik search --time --p_max 1.0 --index /dev/shm/64/valik.index --bin-query 64/e0.05_bin_query_paths.txt --query 64/queries/e0.05.fastq --error 2 --pattern 100 --overlap 98 --threads 16 --output 64/search/e0.05.out
