prefix = config["prefix"]
workdir : "work/" + prefix
stellar = "/group/ag_abi/evelina/stellar3/build/bin/stellar"
valik = config["valik_exec"]

#-------- split parameters --------
min_lens = config["min_len"]

#-------- search parameters --------
error_rates = config["error_rates"]
minimiser_flag = "N/A"
num_matches = 20000
sort_thresh = num_matches + 1
repeat_periods = config["repeat_periods"]
repeat_lengths = config["repeat_lengths"]

#-------- Evaluation parameters --------
n = 1
min_overlap = 100
run_id = config["run_id"]

#--------\ Shared functions --------
import random
import math

#-------- Shared functions \--------

rule make_all:
	input:
		#expand("../stellar/" + run_id + "_l{min_len}_e{er}_rp{rp}_rl{rl}.gff", min_len = min_lens, er = error_rates, rp = repeat_periods, rl = repeat_lengths),	
		expand("b{b}_fpr{fpr}_l{min_len}_e{er}_t{t}_rp{rp}_rl{rl}.gff", b = 1024, fpr = 0.005, min_len = min_lens, er = error_rates, t = {workflow.cores}, rp = repeat_periods, rl = repeat_lengths),	
	shell:
		"echo 'Done'"

include: "rules/dream_entropy.smk"
include: "rules/stellar.smk"
include: "rules/stellar_distributed.smk"
