import os
shared_script_dir=os.getcwd() + "/../scripts"

workdir : config["workdir"]
stellar = "/group/ag_abi/evelina/stellar3/build/bin/stellar"
valik = config["valik_exec"]

stellar_out=config["stellar_out"]
blast_out=config["blast_out"]
dream_out=config["dream_out"]
lastz_out=config["lastz_out"]
last_out=config["last_out"]

#-------- split parameters --------
fpr_list = config["ibf_fpr"]
bin_list = config["ibf_bins"]
min_lens = config["min_len"]

#-------- build parameters --------
minimiser_flag = config["minimiser_flag"]
cmin_list = config["kmer_cmin"]
cmax_list = config["kmer_cmax"]

#-------- search parameters --------
valik_kmer_lengths = config["valik_kmer_lengths"]
valik_shapes = config["valik_shapes"]
valik_thresh = config["valik_thresh"]
errors = config["errors"]
repeat_flag = config["repeat_flag"]
bin_entropy_cutoffs = [1.0]
if (repeat_flag == "--keep-best-repeats"):
	bin_entropy_cutoffs = config["bin_entropy_cutoffs"]

cart_max_capacity = config["cart_max_capacity"]
max_queued_carts = config["max_queued_carts"]
seg_count = config["seg_count"]

num_matches = 20000
sort_thresh = num_matches + 1
repeat_periods = config["repeat_periods"]
repeat_lengths = config["repeat_lengths"]
search_threads = workflow.cores

def get_shape_threshold(wildcards):
	min_len = int(wildcards.min_len)
	shape = wildcards.s
	errors = int(wildcards.er)
	
	shape_size = len(shape)
	shape_weight = shape.count("1")
	kmer_lemma = min_len - shape_size + 1 - (errors * shape_weight)
	threshold = round(kmer_lemma * 1.5)
	if (threshold < 10):
		threshold = threshold * 1.2
	threshold = max(threshold, 11)
	threshold = min(threshold, min_len - shape_size + 1)

	if errors == 1:
		threshold = 13
	elif errors == 2:
		threshold = 8
	else:
		threshold = 7
	
	print(shape + " has threshold " + str(threshold) + " for " + str(errors) + " errors")
	
	return threshold

#-------- BLAST parameters --------
evalues = config["evalues"]
blast_kmer_lengths = config["blast_kmer_lengths"]

def percid_from_k(wildcards):
	min_len = min_lens[0]
	highest_e = 1
	for e in range(2, 16):
		if ((min_len - int(wildcards.k) + 1) - int(wildcards.k) * e) < 0:
			print("percid:" + str(100 - (highest_e / min_len) * 100))
			return 100 - (highest_e / min_len) * 100
		highest_e = e

#-------- LASTZ parameters --------
lastz_seeds = config["lastz_seed"]
gap_flag = "gapped"
transition_flag = config["seed_transition"]
step_length = config["step_length"]
hsp = config["hsp_thresh"]

#-------- LAST parameters --------
max_tandem_repeats = 100
last_index_every = config["last_index_every"]
last_query_every = config["last_query_every"]
last_initial_matches = config["last_initial_matches"]

#-------- Evaluation parameters --------
n = 1
min_overlap = config["min_overlap"]
run_id = config["run_id"]
comparison_evalue = 0.1

#--------\ Shared functions --------
import random
import math
import os

def dir_path(filename):
	return os.path.split(filename)[0] + "/"

def get_error_rate(wildcards):
	return round(int(wildcards.er) / int(wildcards.min_len), 3)


#-------- Shared functions \--------

wildcard_constraints:
	k="[0-9][0-9]",
	er="[0-9]",
	cmax="[0-9]+",
	max_carts="[0-9]+"

rule make_all:
	input:
#		blast_out + "/blast.stellar.accuracy",
#		dream_out + "/valik.stellar.accuracy.s",		
#		last_out + "/last.stellar.accuracy",
#		lastz_out + "/lastz.stellar.accuracy"
#		blast_out + "/blast.valik.accuracy",
#		dream_out + "/valik.stellar.accuracy",
#		dream_out + "/valik.blast.accuracy",
#		dream_out + "/valik.stellar.accuracy.k",
#		dream_out + "/valik.blast.accuracy.k"
#
#               expand(blast_out + "/" + run_id + "_e{ev}_k{k}.bed", ev = evalues, k = blast_kmer_lengths)
		# shape manual threshold search
		expand(dream_out + "/b{b}_fpr{fpr}_l{min_len}_cmin{cmin}_cmax{cmax}_e{er}_s{s}_ent{bin_ent}_cap{max_cap}_carts{max_carts}_t{t}.gff", b = bin_list, fpr = fpr_list, min_len = min_lens, cmin = cmin_list, cmax = cmax_list, er = errors, s = valik_shapes, bin_ent = bin_entropy_cutoffs, max_cap = cart_max_capacity, max_carts = max_queued_carts, t = search_threads),
		expand("dist_" + stellar_out + "/" + run_id + "_l{min_len}_e{er}_rp{rp}_rl{rl}.gff", min_len = min_lens, er = errors, rp = repeat_periods, rl = repeat_lengths),
#		# shape deduce threshold search
		#expand(dream_out + "/b{b}_fpr{fpr}_l{min_len}_cmin{cmin}_cmax{cmax}_e{er}_s{s}_ent{bin_ent}_cap{max_cap}_carts{max_carts}.gff", b = bin_list, fpr = fpr_list, min_len = min_lens, cmin = cmin_list, cmax = cmax_list, er = errors, s = valik_shapes, bin_ent = bin_entropy_cutoffs, max_cap = cart_max_capacity, max_carts = max_queued_carts, rp = repeat_periods, rl = repeat_lengths)
#		#expand(last_out + "/" + run_id + "_w{last_w}_k{last_k}_m{last_m}.bed", last_w = last_index_every, last_k = last_query_every, last_m = last_initial_matches)
	shell:
		"echo 'Done'"

include: "rules/prepare.smk"
include: "rules/stellar.smk"
include: "rules/dream.smk"
include: "rules/blast.smk"
include: "rules/lastz.smk"
include: "rules/last.smk"
include: "rules/accuracy.smk"


