prefix = config["prefix"]
workdir : "work/" + prefix
valik = config["valik_exec"]

#-------- split parameters --------
fpr_list = config["ibf_fpr"]
bin_list = config["ibf_bins"]
min_lens = config["min_len"]
dream_kmer_lengths = config["dream_kmer_lengths"]

#-------- build parameters --------
minimiser_flag = config["minimiser_flag"]
cmin_list = config["kmer_cmin"]
cmax_list = config["kmer_cmax"]

#-------- search parameters --------
search_threads = config["search_threads"]
error_rates = config["error_rates"]
max_er = max(error_rates)
repeat_flag = config["repeat_flag"]
bin_entropy_cutoffs = [1.0]
if (repeat_flag == "--keep-best-repeats"):
	bin_entropy_cutoffs = config["bin_entropy_cutoffs"]

cart_max_capacity = config["cart_max_capacity"]
max_queued_carts = config["max_queued_carts"]

num_matches = 2000
sort_thresh = num_matches + 1
repeat_periods = config["repeat_periods"]
repeat_lengths = config["repeat_lengths"]
#-------- Evaluation parameters --------
n = 1
min_overlap = 100
run_id = config["run_id"]
comparison_evalue = 0.1

#--------\ Shared functions --------
import random
import math
import os

wildcard_constraints:
	min_len="[0-9]{3}"

#-------- Shared functions \--------

rule make_all:
	input:
		#expand("meta/k{k}_b{b}_fpr{fpr}_l{min_len}.bin", k = dream_kmer_lengths, b = bin_list, fpr = fpr_list, min_len = min_lens)
		#expand("/dev/shm/{pr}/k{k}_b{b}_fpr{fpr}_l{min_len}_cmin{cmin}_cmax{cmax}.index", pr = prefix, k = dream_kmer_lengths, b = bin_list, fpr = fpr_list, min_len = min_lens, cmin = cmin_list, cmax = cmax_list)
		expand("k{k}_b{b}_fpr{fpr}_l{min_len}_cmin{cmin}_cmax{cmax}_e{er}_ent{bin_ent}_cap{max_cap}_carts{max_carts}_t{t}_rp{rp}_rl{rl}.gff", k = dream_kmer_lengths, b = bin_list, fpr = fpr_list, min_len = min_lens, cmin = cmin_list, cmax = cmax_list, er = error_rates, bin_ent = bin_entropy_cutoffs, max_cap = cart_max_capacity, max_carts = max_queued_carts, t = search_threads, rp = repeat_periods, rl = repeat_lengths),
	shell:
		"echo 'Done'"

include: "rules/dream_distributed.smk"
