prefix = config["prefix"]
workdir : "work/" + prefix

#-------- search parameters --------
evalues = config["evalues"]
blast_kmer_lengths = config["blast_kmer_lengths"]

# stellar ground truth parameters
min_len = [50, 100]
repeat_period = 1
repeat_length = 1000
#error_rates = [0.0001, 0.0267, 0.033, 0.04]
errors = [1, 2, 3]
blast_perc_ids = []
for er in error_rates:
	blast_perc_ids.append(round(100 - er * 100))

#-------- Evaluation parameters --------
n = 1
min_overlap = 10
run_id = config["run_id"]

#--------\ Shared functions --------
import random
import math
import os

def dir_path(filename):
	return os.path.split(filename)[0] + "/"

#-------- Shared functions \--------

# do not add a percid cutoff: BLAST might extend eps-matches until a lower percid
def percid_from_k(wildcards):
	kmer_min_seed_dict = {
    		51:      0.0067,
    		49:      0.0130,
    		37:      0.0200,
    		29:      0.0267,
    		24:      0.0330,
    		21:      0.0400,
    		18:      0.0467,
    		16:      0.0530
	}
	return 100 - kmer_min_seed_dict[int(wildcards.k)] * 100
		 
rule make_all:
	input:
		#expand(run_id + "_e{ev}_k{k}.txt", ev = evalues, k = blast_kmer_lengths)
		"blast.kmer.accuracy"
	shell:
		"echo 'Done'"

include: "rules/blast.smk"
