1.20	57160	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 20M/valik.index --size 20M
1.03	64304	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 25M/valik.index --size 25M
1.10	69052	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 30M/valik.index --size 30M
1.25	74380	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 35M/valik.index --size 35M
1.28	79384	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 40M/valik.index --size 40M
0.86	53824	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 15M/valik.index --size 15M
0.81	48848	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 10M/valik.index --size 10M
0.80	43560	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 5M/valik.index --size 5M
0.72	39624	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 1M/valik.index --size 1M
1.56	100220	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 60M/valik.index --size 60M
1.76	95420	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 55M/valik.index --size 55M
1.30	84652	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 45M/valik.index --size 45M
1.42	90024	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 50M/valik.index --size 50M
1.17	58536	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 20M/valik.index --size 20M
1.00	68116	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 25M/valik.index --size 25M
1.11	69184	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 30M/valik.index --size 30M
1.19	74512	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 35M/valik.index --size 35M
1.18	79624	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 40M/valik.index --size 40M
0.81	53732	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 15M/valik.index --size 15M
0.80	48652	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 10M/valik.index --size 10M
0.70	43604	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 5M/valik.index --size 5M
0.73	39712	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 1M/valik.index --size 1M
1.56	100140	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 60M/valik.index --size 60M
1.54	94948	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 55M/valik.index --size 55M
1.36	84372	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 45M/valik.index --size 45M
1.39	89464	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 50M/valik.index --size 50M
1.18	58708	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 20M/valik.index --size 20M
1.05	64200	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 25M/valik.index --size 25M
1.12	69324	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 30M/valik.index --size 30M
1.12	74304	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 35M/valik.index --size 35M
1.24	79504	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 40M/valik.index --size 40M
0.82	53872	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 15M/valik.index --size 15M
0.72	48688	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 10M/valik.index --size 10M
0.75	43700	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 5M/valik.index --size 5M
0.77	39532	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 1M/valik.index --size 1M
1.51	100336	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 60M/valik.index --size 60M
1.55	94992	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 55M/valik.index --size 55M
1.35	84848	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 45M/valik.index --size 45M
1.58	89744	0	valik build bin_paths.txt --threads 16 --window 15 --kmer 13 --output 50M/valik.index --size 50M
